FLOOR_LIGHT_SECONDS=60
KITCHEN_LIGHT_SECONDS=60
WC_LIGHT_SECONDS=60
BEDROOM_LIGHT_MINUTES=10

NIGHT_BEFORE_OFFSET=-00:30:00
NIGHT_AFTER_OFFSET=00:30:00

NIGHT_BEFORE_OFFSET_DARK=-01:00:00
NIGHT_AFTER_OFFSET_DARK=01:00:00
